# nait-dmit2015-assignments

./: README.md
assignment01/dmit2015-assignment01-youfang/http/: FirebaseRealtimeDatabase_Bike_HttpRequest.http
assignment01/dmit2015-assignment01-youfang/src/main/java/dmit2015/faces/: BikeCrudView.java
assignment01/dmit2015-assignment01-youfang/src/main/webapp/: index.xhtml
assignment01/dmit2015-assignment01-youfang/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
assignment02/: README.md
assignment02/dmit2015-assignment01-youfang/src/main/java/dmit2015/assignment01youfang/: HelloServlet.java
assignment02/dmit2015-assignment01-youfang/src/main/java/dmit2015/faces/: BikeCrudView.java
assignment02/dmit2015-assignment01-youfang/src/main/java/dmit2015/service/: FirebaseAuthService.java  MemoryBikeService.java
assignment02/dmit2015-assignment01-youfang/src/main/webapp/: index.xhtml
assignment02/dmit2015-assignment01-youfang/src/main/webapp/bike/: manage.xhtml
assignment03/: README.md
assignment03/dmit2015-assignment03-youfang/src/main/java/dmit2015/faces/: BikeCrudView.java  BrandCrudView.java
assignment03/dmit2015-assignment03-youfang/src/main/java/dmit2015/model/: Brand.java
assignment03/dmit2015-assignment03-youfang/src/main/webapp/: index.xhtml
assignment03/dmit2015-assignment03-youfang/src/main/webapp/bike/: manage.xhtml
assignment03/dmit2015-assignment03-youfang/src/test/java/dmit2015/service/: JakartaPersistenceBikeServiceImplementationArquillianIT.java
assignment04/dmit2015-assignment04-Youfang/: pom.xml
assignment04/dmit2015-assignment04-Youfang/src/main/java/dmit2015/config/: ApplicationConfig.java
assignment04/dmit2015-assignment04-Youfang/src/main/java/dmit2015/entity/: Inventory.java  OrderItemId.java  Store.java
assignment04/dmit2015-assignment04-Youfang/src/main/java/dmit2015/faces/: InventoryQueryView.java
assignment04/dmit2015-assignment04-Youfang/src/main/java/dmit2015/persistence/: ProductRepository.java
assignment04/dmit2015-assignment04-Youfang/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-assignment01-youfang/: firebase.rules.json  pom.xml
dmit2015-assignment01-youfang/http/: FirebaseAuth.http  FirebaseRealtimeDatabase_Bike_HttpRequest.http
dmit2015-assignment01-youfang/src/main/java/dmit2015/faces/: BikeCrudView.java  FacesLogout.java  FirebaseAuthSignIn.java  FirebaseAuthSignUp.java
dmit2015-assignment01-youfang/src/main/java/dmit2015/model/: Bike.java
dmit2015-assignment01-youfang/src/main/java/dmit2015/service/: BikeService.java  FirebaseAuthService.java  FirebaseHttpClientBikeService.java  FirebaseMultiTenantHttpClientBikeService.java  MemoryBikeService.java
dmit2015-assignment01-youfang/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-assignment01-youfang/src/main/webapp/account/: register.xhtml
dmit2015-assignment01-youfang/src/main/webapp/bike/: manage.xhtml
dmit2015-assignment03-youfang/: pom.xml
dmit2015-assignment03-youfang/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-assignment03-youfang/src/main/java/dmit2015/faces/: BikeCrudView.java  ManufacturerCrudView.java
dmit2015-assignment03-youfang/src/main/java/dmit2015/model/: Bike.java  Manufacturer.java
dmit2015-assignment03-youfang/src/main/java/dmit2015/service/: BikeService.java  BrandService.java  JakartaPersistenceBikeService.java  JakartaPersistenceBrandService.java  JakartaPersistenceManufacturerService.java  ManufacturerService.java
dmit2015-assignment03-youfang/src/main/java/dmit2015/tools/: JakartaPersistenceDataGenerator.java
dmit2015-assignment03-youfang/src/main/webapp/WEB-INF/: web.xml
dmit2015-assignment03-youfang/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-assignment03-youfang/src/main/webapp/bike/: manage.xhtml
dmit2015-assignment03-youfang/src/test/java/dmit2015/faces/: BikeCrudPageSeleniumIT.java
dmit2015-assignment03-youfang/src/test/java/dmit2015/service/: JakartaPersistenceBikeServiceImplementationArquillianIT.java
dmit2015-assignment04-Youfang/: pom.xml
dmit2015-assignment04-Youfang/src/main/java/dmit2015/assignment04youfang/: HelloServlet.java
dmit2015-assignment04-Youfang/src/main/java/dmit2015/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Shipment.java
dmit2015-assignment04-Youfang/src/main/java/dmit2015/faces/: InventoryQueryView.java  ProductConverter.java
dmit2015-assignment04-Youfang/src/main/java/dmit2015/persistence/: ICustomerOrdersRepository.java  InventoryRepository.java  ProductRepository.java
dmit2015-assignment04-Youfang/src/main/webapp/: index.xhtml
dmit2015-assignment04-Youfang/src/main/webapp/WEB-INF/: web.xml
dmit2015-assignment04-Youfang/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-assignment04-Youfang/src/main/webapp/inventory/: search.xhtml
dmit2015-assignment04-Youfang/src/main/webapp/resources/js/: map.js
