firebase.rtdb.bike.base.url=https://dmit2015-test-default-rtdb.firebaseio.com
firebase.web.api.key=AIzaSyAAsaVCqyLsChpgHMWCLSDw8Rsd0AjKkRs
firebase.auth.baseUrl=https://identitytoolkit.googleapis.com/v1